|lab22
DATA_R[0] << DATA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[1] << DATA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[2] << DATA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[3] << DATA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[4] << DATA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[5] << DATA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[6] << DATA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[7] << DATA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[0] << DATA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[1] << DATA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[2] << DATA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[3] << DATA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[4] << DATA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[5] << DATA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[6] << DATA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[7] << DATA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[0] << DATA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[1] << DATA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[2] << DATA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[3] << DATA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[4] << DATA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[5] << DATA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[6] << DATA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[7] << DATA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[0] << COMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[1] << COMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[2] << COMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[0] << s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[0] << s4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[1] << s4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[2] << s4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left => always2.IN1
right => always2.IN1
change => rotate.OUTPUTSELECT
change => rotate.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
down => always2.IN1
enable << <VCC>
IH << <GND>
testled << <GND>
level[7] << level[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[6] << level[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[5] << level[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[4] << level[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[3] << level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[2] << level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[1] << level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[0] << level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] << z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] << z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] << z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] << z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] << z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] << z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[0] << z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => CLK.IN4
rst_n => rst_n.IN1
lcd_rs << lcd:F5.lcd_rs
lcd_rw << lcd:F5.lcd_rw
lcd_en << lcd:F5.lcd_en
lcd_data[0] << lcd:F5.lcd_data
lcd_data[1] << lcd:F5.lcd_data
lcd_data[2] << lcd:F5.lcd_data
lcd_data[3] << lcd:F5.lcd_data
lcd_data[4] << lcd:F5.lcd_data
lcd_data[5] << lcd:F5.lcd_data
lcd_data[6] << lcd:F5.lcd_data
lcd_data[7] << lcd:F5.lcd_data


|lab22|divfreq:F0
CLK => CLK_div~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div <= CLK_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab22|divfreq2:F1
CLK => CLK_div2~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div2 <= CLK_div2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab22|divfreq_change:F4
CLK => CLK_div_change~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div_change <= CLK_div_change~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab22|lcd:F5
clk => lcd_rs~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => flag.CLK
clk => cnt_15ms[0].CLK
clk => cnt_15ms[1].CLK
clk => cnt_15ms[2].CLK
clk => cnt_15ms[3].CLK
clk => cnt_15ms[4].CLK
clk => cnt_15ms[5].CLK
clk => cnt_15ms[6].CLK
clk => cnt_15ms[7].CLK
clk => cnt_15ms[8].CLK
clk => cnt_15ms[9].CLK
clk => cnt_15ms[10].CLK
clk => cnt_15ms[11].CLK
clk => cnt_15ms[12].CLK
clk => cnt_15ms[13].CLK
clk => cnt_15ms[14].CLK
clk => cnt_15ms[15].CLK
clk => cnt_15ms[16].CLK
clk => cnt_15ms[17].CLK
clk => cnt_15ms[18].CLK
clk => cnt_15ms[19].CLK
clk => char_cnt[0].CLK
clk => char_cnt[1].CLK
clk => char_cnt[2].CLK
clk => char_cnt[3].CLK
clk => char_cnt[4].CLK
clk => lcd_en~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => state_c~10.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => lcd_data[0]~reg0.ACLR
rst_n => lcd_data[1]~reg0.ACLR
rst_n => lcd_data[2]~reg0.ACLR
rst_n => lcd_data[3]~reg0.ACLR
rst_n => lcd_data[4]~reg0.ACLR
rst_n => lcd_data[5]~reg0.ACLR
rst_n => lcd_data[6]~reg0.ACLR
rst_n => lcd_data[7]~reg0.ACLR
rst_n => lcd_en~reg0.ACLR
rst_n => char_cnt[0].ACLR
rst_n => char_cnt[1].ACLR
rst_n => char_cnt[2].ACLR
rst_n => char_cnt[3].ACLR
rst_n => char_cnt[4].ACLR
rst_n => cnt_15ms[0].ACLR
rst_n => cnt_15ms[1].ACLR
rst_n => cnt_15ms[2].ACLR
rst_n => cnt_15ms[3].ACLR
rst_n => cnt_15ms[4].ACLR
rst_n => cnt_15ms[5].ACLR
rst_n => cnt_15ms[6].ACLR
rst_n => cnt_15ms[7].ACLR
rst_n => cnt_15ms[8].ACLR
rst_n => cnt_15ms[9].ACLR
rst_n => cnt_15ms[10].ACLR
rst_n => cnt_15ms[11].ACLR
rst_n => cnt_15ms[12].ACLR
rst_n => cnt_15ms[13].ACLR
rst_n => cnt_15ms[14].ACLR
rst_n => cnt_15ms[15].ACLR
rst_n => cnt_15ms[16].ACLR
rst_n => cnt_15ms[17].ACLR
rst_n => cnt_15ms[18].ACLR
rst_n => cnt_15ms[19].ACLR
rst_n => flag.ACLR
rst_n => state_c~12.DATAIN
rst_n => lcd_rs~reg0.ENA
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


